spring.application.name=gestion_etudiant
# spring.datasource.url=jdbc:mysql://mysql_container:3306/api_etudiant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/api_etudiant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.gestion_etudiant=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG

logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=gestion_etudiant

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.beans.factory=DEBUG

# Rate Limiting Cache
spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.HazelcastCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml

server.port=8080



